<?php

$plugin_tx['hi_fancybox']['menu_main'] = "Info";
$plugin_tx['hi_fancybox']['usage']="<b>Usage:</b>";
$plugin_tx['hi_fancybox']['usage2']="Give your links one of the CSS-classes below:";
$plugin_tx['hi_fancybox']['class1']="for a single image";
$plugin_tx['hi_fancybox']['class2']="for grouped images (FancyBox-Gallery)";
$plugin_tx['hi_fancybox']['class3']="to open a url <i>iframed</i> in a FancyBox";
$plugin_tx['hi_fancybox']['jquery_missing']="<p><b>Error!</b></p><p><b>hi_FancyBox</b> requires <b>jQuery4CMSimple</b> plugin.</p><p>Please install the plugin <b>jQuery4CMSimple</b>.</p><p><b>Download: </b><a href=\"http://www.cmsimple-xh.com/wiki/doku.php/manuals:developers_manual:plugins:jquery_and_cmsimple\">www.cmsimple-xh.com/wiki</a></p>";
$plugin_tx['hi_fancybox']['cf_activate_global']="Activate hi_fancybox in all pages";
$plugin_tx['hi_fancybox']['cf_activate_mousewheel']="Activate navigation with mouswheel";
$plugin_tx['hi_fancybox']['cf_activate_touchsupport']="Activate touchsupport and swipe-navigation on mobile devices";
$plugin_tx['hi_fancybox']['cf_nav_duration_hide']="Duration in ms until hide navigation arrows. Default: 2000";
$plugin_tx['hi_fancybox']['cf_nav_hide_title']="Hide title, when set to 'over', together with navigation arrows";
$plugin_tx['hi_fancybox']['cf_class_group']="The selector for groups of images";
$plugin_tx['hi_fancybox']['cf_class_iframe']="The selector for iframes";
$plugin_tx['hi_fancybox']['cf_class_single']="The selector for single images";
$plugin_tx['hi_fancybox']['cf_fcb_opacity']="When true, transparency of content is changed for elastic transitions";
$plugin_tx['hi_fancybox']['cf_fcb_cyclic']="When true, galleries will be cyclic, allowing you to keep pressing next/back";
$plugin_tx['hi_fancybox']['cf_fcb_scrolling']="Set the overflow CSS property to create or hide scrollbars. Can be set to 'auto', 'yes', or 'no'";
$plugin_tx['hi_fancybox']['cf_fcb_width']="Width for content types 'iframe' and 'swf'. Also set for inline content if 'autoDimensions' is set to 'false'";
$plugin_tx['hi_fancybox']['cf_fcb_height']="Height for content types 'iframe' and 'swf'. Also set for inline content if 'autoDimensions' is set to 'false'";
$plugin_tx['hi_fancybox']['cf_fcb_autoScale']="If true, FancyBox is scaled to fit in viewport ";
$plugin_tx['hi_fancybox']['cf_fcb_centerOnScroll']="When true, FancyBox is centered while scrolling page";
$plugin_tx['hi_fancybox']['cf_fcb_hideOnOverlayClick']="Toggle if clicking the overlay should close FancyBox";
$plugin_tx['hi_fancybox']['cf_fcb_overlayShow']="Toggle overlay";
$plugin_tx['hi_fancybox']['cf_fcb_overlayOpacity']="Opacity of the overlay (from 0 to 1; default = 0.3)";
$plugin_tx['hi_fancybox']['cf_fcb_overlayColor']="Color of the overlay";
$plugin_tx['hi_fancybox']['cf_fcb_titleShow']="Toggle title";
$plugin_tx['hi_fancybox']['cf_fcb_titlePosition']="The position of the title. Can be set to 'inside','over' or 'float'(=outside)";
$plugin_tx['hi_fancybox']['cf_fcb_transitionIn']="The transition type. Can be set to 'elastic', 'fade' or 'none'";
$plugin_tx['hi_fancybox']['cf_fcb_transitionOut']="The transition type. Can be set to 'elastic', 'fade' or 'none'";
$plugin_tx['hi_fancybox']['cf_fcb_speedIn']="Speed of the fade and elastic transitions, in milliseconds. Default: 300";
$plugin_tx['hi_fancybox']['cf_fcb_speedOut']="Speed of the fade and elastic transitions, in milliseconds. Default: 300";
$plugin_tx['hi_fancybox']['cf_fcb_changeSpeed']="Speed of resizing when changing gallery items, in milliseconds. Default: 300";
$plugin_tx['hi_fancybox']['cf_fcb_changeFade']="Speed of the content fading while changing gallery items";
$plugin_tx['hi_fancybox']['cf_fcb_easingIn']="Easing used for elastic animations";
$plugin_tx['hi_fancybox']['cf_fcb_easingOut']="Easing used for elastic animations";
$plugin_tx['hi_fancybox']['cf_fcb_showCloseButton']="Toggle close button";
$plugin_tx['hi_fancybox']['cf_fcb_enableEscapeButton']="Toggle if pressing Esc button closes FancyBox";
$plugin_tx['hi_fancybox']['cf_fcb_showIframeLoading']="Toggle loading animation while loading iframes";
$plugin_tx['hi_fancybox']['cf_fcb_padding']="Space between FancyBox wrapper and content. It's the width of the white border. Set to 0 to remove the border.";
$plugin_tx['hi_fancybox']['cf_fcb_margin']="Space between viewport and FancyBox wrapper";
